[pytest]
DJANGO_SETTINGS_MODULE = core.test_settings
python_files = tests.py test_*.py *_tests.py *_test.py
addopts = -v --nomigrations --cov=. --cov-report=html -p no:warnings
testpaths = "tests/"
filterwarnings = ignore:.*U.*mode is deprecated:DeprecationWarning