<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account Verification</title>
    <style>
        /* Reset styles */
        body, p {
            margin: 0;
            padding: 0;
        }
        
        /* Container */
        .container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
        }
        
        /* Header */
        .header {
            background-color: #dd3051;
            color: #ffffff;
            text-align: center;
            padding: 20px 0;
        }
        
        /* Content */
        .content {
            background-color: #ffffff;
            padding: 20px;
        }
        
        /* Verification Code */
        .verification-code {
            font-size: 24px;
            text-align: center;
            margin-bottom: 20px;
        }
        
        /* Call to Action Button */
        .cta-button {
            text-align: center;
            margin-top: 20px;
        }
        
        .cta-button a {
            background-color: #007bff;
            color: #ffffff;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 5px;
        }
        
        /* Footer */
        .footer {
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <table class="container" cellpadding="0" cellspacing="0">
        <tr>
            <td>
                <table width="100%" cellpadding="0" cellspacing="0">
                    <tr>
                        <td class="header">
                            <h1>Account Reset</h1>
                        </td>
                    </tr>
                    <tr>
                        <td class="content">
                            <p>Hello $first_name,</p>
                            <p>We received a request to reset your password. To reset your password, please use the following verification code:</p>
                            <p class="verification-code">$otp</p>
                            <p>If you didn't request a password reset, you can safely ignore this email.</p>
                        </td>
                    </tr>
                    <tr>
                        <td class="footer">
                            <p>&copy; $year Tunga TIA. All rights reserved.</p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>
